# AICareerBuddy

./: .gitignore  AICareerBuddy.sln  AI_CareerBuddy_Backend.sln  Dockerfile  README.md  settings.gradle.kts
AICareerBuddy-BussinesLayer/: AICareerBuddy-BussinesLogicLayer.csproj  Class1.cs
AICareerBuddy-BussinesLayer/Interfaces/: IApplicationService.cs  IAuthService.cs  IJobService.cs  IResumeService.cs
AICareerBuddy-BussinesLayer/Services/: ApplicationService.cs  AuthService.cs  ChatbotService.cs  JobService.cs  RegistrationService.cs  ResumeService.cs
AICareerBuddy-DataAccessLayer/: AICareerBuddy-DataAccessLayer.csproj  Class1.cs  Repository.cs  efpt.config.json
AICareerBuddy-DataAccessLayer/Models/: AIR_projektContext.cs  JobListing.cs  ResumeFileInfo.cs  User.cs
AICareerBuddy-DataAccessLayer/Repositories/: ApplicationRepository.cs  JobRepository.cs  ResumeFileRepository.cs  ResumeRepo.cs  ResumeRepository.cs  UserRepository.cs
AICareerBuddy-Entities/: AICareerBuddy-Entities.csproj  efpt.config.json
AICareerBuddy-Entities/Entities/: AIR_projektContext.cs  APIResponse.cs  API_Response.cs  Application.cs  Employer.cs  FilesInfo.cs  JobApplication.cs  JobListing.cs  Resume.cs  ResumeAIFeedback.cs  ResumeFileInfo.cs  ResumeImprovementSuggestions.cs  User.cs
AI_CareerBuddy_Backend/: AI_CareerBuddy_Backend.http
AI_CareerBuddy_Backend/Controllers/: WeatherForecastController.cs
AI_CareerBuddy_Backend/Properties/: launchSettings.json
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/androidTest/java/hr/foi/air/giveaway/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/hr/foi/air/giveaway/: MainActivity.kt
Android/app/src/main/java/hr/foi/air/giveaway/data/model/: RegisterRequest.kt  RegisterResponse.kt
Android/app/src/main/java/hr/foi/air/giveaway/data/network/: ApiService.kt  NetworkModule.kt
Android/app/src/main/java/hr/foi/air/giveaway/model/: LoginRequest.kt  LoginResponse.kt
Android/app/src/main/java/hr/foi/air/giveaway/network/: ApiService.kt  RetrofitInstance.kt
Android/app/src/main/java/hr/foi/air/giveaway/ui/home/: HomeScreen.kt
Android/app/src/main/java/hr/foi/air/giveaway/viewmodel/: LoginViewModel.kt
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/hr/foi/air/giveaway/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/AI CareerBuddy Backend/: AI CareerBuddy Backend.csproj  AI CareerBuddy Backend.http  AI CareerBuddy-APILayer - Backup (1).csproj  AI CareerBuddy-APILayer - Backup.csproj  AI CareerBuddy-APILayer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
Backend/AI CareerBuddy Backend/Controllers/: ApplicationController.cs  AuthController.cs  DebugDbController.cs  JobController.cs  JobsController.cs  RegistrationController.cs  ResumeController.cs
Backend/AI CareerBuddy Backend/DTOs/: LoginRequest.cs  LoginResponse.cs  ResumeDownload.cs
Backend/AI CareerBuddy Backend/Properties/: launchSettings.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.kt  CvInfo.kt  LoginViewModel.kt  MainActivity.kt  NetworkProvider.kt  RegistrationViewModel.kt  UploadResumeActivity.kt  UploadUtils.kt  UploadViewModel.kt
app/src/main/java/com/example/myapplication/activities/: CreateJobActivity.kt  HomeActivity.kt  JobActivity.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  PostRegistrationActivity.kt  RegistrationActivity.kt  RegistrationScreen.kt  UploadResumeActivity.kt  ViewJobsActivity.kt
app/src/main/java/com/example/myapplication/activities/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/entities/: JobListing.kt
app/src/main/java/com/example/myapplication/helpers/: Helpers.kt  ResumeHelper.kt  UI_Helper.kt  UploadUtils.kt
app/src/main/java/com/example/myapplication/models/: JobApplication.kt  JobListing.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt  LoginRequest.kt  LoginResponse.kt  NetworkProvider.kt  RegistrationRequest.kt  RegistrationResponse.kt
app/src/main/java/com/example/myapplication/viewmodels/: JobApplicationsViewModel.kt  JobsViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  ResumeViewModel.kt  ViewCVViewModel.kt
app/src/main/java/com/example/myapplication/views/: CreateJobActivity.kt  FunctionHelper.kt  MainActivity.kt  PdfViewer.kt  UI_Helper.kt  UploadResumeActivity.kt  ViewCVActivity.kt  ViewJobsActivity.kt
app/src/main/java/com/example/myapplication/views/jobs/: ApplyForJobActivity.kt  CreateJobActivity.kt  EditApplicationActivity.kt  EditJobActivity.kt  MyJobApplicationsActivity.kt  ViewJobApplicationsActivity.kt  ViewJobApplicationsForEmployerActivity.kt  ViewJobApplicationsForJobActivity.kt  ViewJobApplicationsForStudentActivity.kt  ViewJobsActivity.kt  ViewJobsForEmployer.kt
app/src/main/java/com/example/myapplication/views/resume/: UploadResumeActivity.kt
app/src/main/java/com/example/myapplication/views/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/helpers/: Parse_Helper.kt
core/src/main/java/com/example/core/models/: JobApplication.kt  JobListing.kt  JobListingWithId.kt  LoginRequest.kt  LoginResponse.kt  RegistrationRequest.kt  RegistrationResponse.kt  ResumeAIFeedback.kt  ResumeImprovements.kt  Student.kt
core/src/main/java/com/example/core/network/: ApiService.kt  NetworkProvider.kt
dev_backend/register/: AICareerBuddy.sln
dev_backend/register/AICareerBuddy-DataAccessLayer/Repositories/: UserRepo.cs
dev_backend/register/AICareerBuddy-Entities/Entities/: User.cs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oauth/: build.gradle.kts
oauth/src/main/java/com/example/oauth/: GoogleLogin.kt  GoogleViewModel.kt  IGoogleLogin.kt
(+9 files in other folders)
