<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AICareerBuddy_BussinesLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AICareerBuddy-DataAccessLayer\AICareerBuddy-DataAccessLayer.csproj" />
    <ProjectReference Include="..\AICareerBuddy-Entities\AICareerBuddy-Entities.csproj" />
  </ItemGroup>

</Project>
